<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/timed/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timed</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
    />
    <script type="module" crossorigin src="/timed/assets/index.23bf38cb.js"></script>
    <link rel="stylesheet" href="/timed/assets/index.aa2b12af.css">
  </head>
  <body>
    
    <div id="app"></div>
    
  </body>
</html>
